{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Crypto Auction Plan Tech Spechs\
\
Priority list: everything I made this as easy as possible\
\
\
\
Class AuctionUser: //all methods feasible and necessary, five to ten minutes max each\
\
	double balance, bid\
\
	Wallet wallet\
\
	boolean winAuction\
\
	LinkedList <NFT> NFTS\
\
	\
	method get bid:\
	\
		return the bid\
\
	Method bid(int amount):\
	\
		don\'92t bid if the amount is larger than the balance\
\
		if amount is larger than bid, update bid to amount.\
			\
	method wonAuction:\
		\
		subtract bid from balance\
\
		add the NFT to NFTS LinkedList\
	\
	method hostAuction(int duration):\
\
		create an instance of an Auction with the set duration, pick an NFT. Title the auction. Choose the cryptocurrency. Link with seller\'92s wallet.\
\
		\
//User Display/Interface stuff not really feasible at this point, but also not necessary. Unsure of how to keep track of auction time as it ticks.\
		\
\
	\
Class Auction: //one issue: unsure of how to keep track of time of auction. All methods feasible and necessary, five to ten minutes max each\
\
	NFT nft\
		\
	double currentHighestBid, duration//duration cannot be less than thirty minutes or more than one year\
\
	user currentHighestBidder\
\
	boolean cancel, complete\
\
	cryptocurrency crypto\
\
	Wallet wallet\
\
	String title\
\
\
	//constructor goes here.\
\
	method cancelAuction\
\
		cancel is true\
\
		subtract fine from wallet\
\
		\
	method completeAuction\
		\
		add highest bid to wallet\
\
		give nft away to the wallet of the highest bidder //hint hint call the auction user\'92s won auction method and the NFT\'92s transfer owner method\
\
		OR (if cancel is true)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		pay a small fine and keep the NFT (don\'92t sell it). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
	method acceptBid(wallet bidwallet)\
	\
		if less than ten minutes left, set time back to ten minutes\
\
		update current highest bid and bidder\
	\
	\
Class NFT\
\
	wallet owner\
	\
	Address address\
\
	metadata object\
\
	method transferOwner(new owner)\
	\
		owner = new owner\
\
\
\
\
\
}